history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 73,
    "timeDay": 55,
    "timeWeek": 68,
    "timeMonth": 69,
    "timeYear": 73,
    "dailyMinutesDown": {}
  },
  {
    "name": "Ridery",
    "url": "https://admin.ridery.app/admin",
    "icon": "https://favicons.githubusercontent.com/admin.ridery.app",
    "slug": "ridery",
    "status": "up",
    "uptime": "99.84%",
    "uptimeDay": "98.49%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.65%",
    "uptimeYear": "99.84%",
    "time": 710,
    "timeDay": 581,
    "timeWeek": 697,
    "timeMonth": 718,
    "timeYear": 710,
    "dailyMinutesDown": {
      "2022-04-16": 22,
      "2022-04-04": 110,
      "2022-04-01": 20
    }
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.koj.co",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://favicons.githubusercontent.com/www.google.com",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 73,
    "timeDay": 77,
    "timeWeek": 68,
    "timeMonth": 69,
    "timeYear": 73,
    "dailyMinutesDown": {}
  },
  {
    "name": "Ridery",
    "url": "https://admin.ridery.app/admin",
    "icon": "https://favicons.githubusercontent.com/admin.ridery.app",
    "slug": "ridery",
    "status": "up",
    "uptime": "99.85%",
    "uptimeDay": "98.49%",
    "uptimeWeek": "99.78%",
    "uptimeMonth": "99.65%",
    "uptimeYear": "99.85%",
    "time": 712,
    "timeDay": 712,
    "timeWeek": 730,
    "timeMonth": 718,
    "timeYear": 712,
    "dailyMinutesDown": {
      "2022-04-16": 22,
      "2022-04-04": 110,
      "2022-04-01": 20
    }
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://favicons.githubusercontent.com/thissitedoesnotexist.koj.co",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,7 +11,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 73,
-    "timeDay": 55,
+    "timeDay": 77,
     "timeWeek": 68,
     "timeMonth": 69,
     "timeYear": 73,
@@ -23,16 +23,16 @@
     "icon": "https://favicons.githubusercontent.com/admin.ridery.app",
     "slug": "ridery",
     "status": "up",
-    "uptime": "99.84%",
+    "uptime": "99.85%",
     "uptimeDay": "98.49%",
     "uptimeWeek": "99.78%",
     "uptimeMonth": "99.65%",
-    "uptimeYear": "99.84%",
-    "time": 710,
-    "timeDay": 581,
-    "timeWeek": 697,
+    "uptimeYear": "99.85%",
+    "time": 712,
+    "timeDay": 712,
+    "timeWeek": 730,
     "timeMonth": 718,
-    "timeYear": 710,
+    "timeYear": 712,
     "dailyMinutesDown": {
       "2022-04-16": 22,
       "2022-04-04": 110,
